[tox]
envlist =
    py27-dj18

[testenv]
#commands = python setup.py test
commands = python manage.py test -v2 test_app
deps =
    djangorestframework
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONDONTWRITEBYTECODE = 1
downloadcache = {toxworkdir}/cache

[testenv:py27-dj18]
basepython = python2.7
deps =
    Django==1.8
    {[testenv]deps}
