[tox]
envlist = py{27,34,35}-dj{18,19,110,111}, py33-dj18, py35-djmaster, py36-dj{111,master}

[testenv]
commands =
    coverage erase
    py.test {posargs}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    djmaster: https://github.com/django/django/zipball/master#egg=Django
    djangorestframework
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-runner
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    PYTHONDONTWRITEBYTECODE = 1
