[tox]
envlist =
    py26-dj14, py27-dj14, py26-dj15, py27-dj15, py26-dj16, py27-dj16
    #py32-dj15, py33-dj15, py32-dj16, py33-dj16

[testenv]
commands = python setup.py test
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
downloadcache = {toxworkdir}/cache

[testenv:py26-dj14]
basepython = python2.6
deps =
    Django==1.4.5

[testenv:py27-dj14]
basepython = python2.7
deps =
    Django==1.4.5

[testenv:py26-dj15]
basepython = python2.6
deps =
    Django==1.5.1

[testenv:py27-dj15]
basepython = python2.7
deps =
    Django==1.5.1

[testenv:py32-dj15]
basepython = python3.2
deps =
    Django==1.5.1

[testenv:py33-dj15]
basepython = python3.3
deps =
    Django==1.5.1

[testenv:py26-dj16]
basepython = python2.6
deps = 
    https://www.djangoproject.com/download/1.6a1/tarball/#egg=Django==1.6a1

[testenv:py27-dj16]
basepython = python2.7
deps = 
    https://www.djangoproject.com/download/1.6a1/tarball/#egg=Django==1.6a1

[testenv:py32-dj16]
basepython = python3.2
deps = 
    https://www.djangoproject.com/download/1.6a1/tarball/#egg=Django==1.6a1

[testenv:py33-dj16]
basepython = python3.3
deps = 
    https://www.djangoproject.com/download/1.6a1/tarball/#egg=Django==1.6a1
