[tox]
envlist = py3{8,9,10,11}
skipsdist = true

[testenv]
commands =
    make -C .. update-requirements requirements
allowlist_externals = make
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
